<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÉTIS|Sua plataforma de saude</title>
    <link rel="stylesheet" href="/fontawesome-free-6.6.0-web/css/all.min.css">
    <style>
        :root{
            --main-color-font: #0D0D0D;
            --maint-color-navbar: #04BF55;
            --main-background-color: #F2F2F2;
            --main-hover-color: #B5D99C;
            --main-subcolor: #81D959;
            --main-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        /* Estilos gerais */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: var(--main-background-color);
            color: var(--main-color-font);
            font-family: var(--main-font);
        }
        /* Estilos para o menu lateral */
    </style>
</head>
<body>
    <nav class="menu-lateral">
        <div class="btn-plus">
            <i class="fa-solid fa-bars"></i>
            <ul>
                <li>
                    <a href="/cadastrarPaciente">
                        <i class="fa-solid fa-id-card-clip"></i>
                    </a>
                </li>
                <li>
                    <a href="/listarPacientes">
                        <i class="fa-solid fa-clipboard-user"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa-solid fa-file-medical"></i><!--LINK PARA GERAR PDF DOS REMEDIOS QUE FOI RECEITADO PARA O PACIENTE-->
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>