<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                :root{
            --main-color-font: #0D0D0D;
            --maint-color-navbar: #04BF55;
            --main-background-color: #F2F2F2;
            --main-hover-color: #B5D99C;
            --main-subcolor: #81D959;
            --main-font: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: var(--main-hover-color);
            font-family: var(--main-font);
        }
        a{
            color: var(--main-background-color);
            text-decoration: none;
        }
        .btn1:hover{
            background-color: var(--main-background-color);
            color: var(--main-color-font);
            border: 1px solid var(--main-color-font);
        }
        .btn2:hover{
            background-color: var(--maint-color-navbar);
            color: var(--main-background-color);
            border: 1px solid var(--main-color-font);
        }
        .titulo2{
            color: var(--main-background-color);
        }
        .container{
            background-color: var(--main-background-color);
            display: flex;
            width: 1050px;
            height: 75vh;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            margin: 50px auto;
        }
        .first-column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--maint-color-navbar);
            text-align: center;
            border-radius: 150px 15px 15px 150px;
            width: 50%;
            height: 75vh;
        }
        .second-column{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 50%;
            height: 75vh;
            margin: 15px;
        }
        input{
            margin: 2.5px;
            width: 350px;
            height: 5vh;
            padding: 5px;
            border: 1px solid var(--main-subcolor);
            border-radius: 15px;
        }
        .btn{
            display: block;
            cursor: pointer;
            margin: 15px auto;
            border: 1px solid var(--main-background-color);
        }
        .descri1{
            color: var(--main-background-color);
            margin-bottom: 5px;
        }
        .btn1{
            border-radius: 25px;
            width: 150px;
            height: 35px;
            background-color: transparent;
        }
        .btn2{
            border: 1px solid var(--maint-color-navbar);
            border-radius: 25px;
            width: 150px;
            height: 35px;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--PAGINA APENAS PARA O CADASTRO DOS MEDICOS NA PLATAFOMRA-->
        <div class="second-column">
            <h2 class="titulo">Seja Bem-vindo</h2>
            <p class="descri2">Sempre e bom te receber em nosso site</p>
            <form action="" method="post"> 
                <!--FORMULARIO DE CADASTRO DO MEDICO NA PLATAFORMA-->
                <input type="text" name="idCRM"  placeholder="Qual seu CRM?">
                <input type="password" name="senha"  placeholder="Informe uma senha!">
                <input class="btn btn2" type="submit" value="Enviar Cadastro">
            </form>
        </div>
        <div class="first-column">
            <h2 class="titulo2">Oba! Um novato?</h2>
            <p class="descri1">Gostaria de conhecer nossa plataforma de saude?</p>
            <p class="descri1">Faça seu cadastro, e comece a usar o MÉTIS</p>
            <button class="btn btn1"><a href="/cadastrarMedico">Fazer login</a></button>
        </div>
    </div>
</body>
</html>